PORT=3000
# DB_URL=mongodb+srv://sanjay:qwert_12345@cluster0.zmiydrz.mongodb.net/
DB_URL_LOCAL = mongodb://localhost:27017/seo
JWT_KEY=12345

# EMAIL=22bd1a057p@gmail.com
# # EMAIL_PASS=Parjan$57p
# EMAIL_PASS=xzqv